services:
  database:
    image: 'localhost:5001/demo-app'
    ports:
      - '8080'
#    environment:
#      - 'POSTGRES_USER=myuser'
#      - 'POSTGRES_DB=mydatabase'
#      - 'POSTGRES_PASSWORD=secret'
