image: demo-app
---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
#! build image
sources:
  - image: demo-app
    path: .
# Use Dockerfile instead of pack until buildpacks support Java 21
#    pack:
#      build:
#        builder: paketobuildpacks/builder
#! publish (push) image
destinations:
  - image: demo-app
    newImage: localhost:5001/demo-app
    tags: [latest]